azkaban.name=Woot
azkaban.label=My Azkaban container
azkaban.color=#01CAFF
azkaban.default.servlet.path=/index
azkaban.project.dir=projects

web.resource.dir=web/

default.timezone.id=Europe/Paris

user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

executor.global.properties=conf/global.properties

database.type=mysql
mysql.port=3306
mysql.host=mariadb
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

velocity.dev.mode=false

jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password

executor.host=azkaban-executor
executor.port=12321

mail.sender=
mail.host=

job.failure.email=
job.success.email=

lockdown.create.projects=false

cache.directory=cache
